.hero video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
}

.hero .content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: 100vh;
  text-align: center;
  padding: 0 30px;
}

.hero .content .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.hero .content h1 {
  font-size: 30px;
}

.hero .content .buttons a {
  padding: 10px 40px;
  background-color: transparent;
  border: 1px solid white;
}

/***********Aboutsection************/

.about img {
  height: 400px;
}
.about {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  padding: 50px 50px;
}

.about .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.about .content p {
  line-height: 30px;
}

@media (max-width: 1250px) {
  .about {
    gap: 30px;
    padding: 50px 50px;
  }
}

@media (max-width: 1100px) {
  .about {
    flex-wrap: wrap;
  }

  .about img {
    width: 100%;
    height: auto;
  }
  .about .content {
    align-items: flex-start;

  }
  .about .content p {
    text-align: center;
    line-height: 25px;
  }
  
}

/*****************Servicessection***************/
.service{
   
  padding:  50px;
  background-color: black;
  
}
.service img{
  width: 100%;
  height: 350px;
}
.heading{
  text-align: center;
  font-size: 50px;
  padding-bottom: 80px;

}

.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}

/*****************call to action***********/
.Call-to-action{
  background-color: #080808;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:40px;
  flex-direction: column;
}
.Call-to-action h2{
  font-size: 45px;
}

.Call-to-action button{
  width: 135px;
  height: 45px;
  color: black;
  font-size: 15px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}
/*************** Model **************/

.overlay{
  position: fixed;
  top:0px;
  left:0px;
  width: 100%;
  height: 100%;
  z-index: 9999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: light green;
}
.overlay .model{
  width: 600px;
  height: 400px;
  background-color: #1cb752;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 20px;
  font-size: 10px;
  position: relative;
}
.overlay .model .cross{
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

@media(max-width:650px){
  
  .Call-to-action h2{
      font-size: 25px;
  }
  .overlay h1{
      font-size: 15px;
    
      
  }
  .overlay .model{
      width: 460px;
      left: -34px;
      height: 200px;
  }
 
}


/********** FAQ *********/
.faq{
  width: 100%;
  background-color: 'black'
  
}
.faq .item{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  width: 100%;
  background-color: #080808;
  cursor: pointer;
  
}
.faq .item .question{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq .item .question img{
  width: 30px;
  transition: all 0.5s cubic-bezier(0, 1 ,0 , 1);
}
.item .answers{
max-height:0 ;
overflow: hidden;
transition: all 0.5s cubic-bezier(0, 1 ,0 , 1);
}
.item .answers.show{
  height: auto;
  max-height: 99999px;
  transition: all 0.5s cubic-bezier(0, 1 ,0 , 1);
}
.reverse{
  transform: rotate(180deg);
}
.wrapper{
  background-color: black;
  padding-right: 45px;
  padding-left: 40px;
}
.question{
  padding:10px;
}

